VITE_API_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
# SENDER_EMAIL=sthe06714@gmail.com
# SENDER_PASSWORD=ytki btgm fnhd rybt
SENDER_EMAIL = nguyenduyduc10122005@gmail.com
SENDER_PASSWORD = ngxv pqmn uvay kgav