DB_HOST=mysql
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=myapp
DB_PORT=3306
JWT_SECRET=lfxeV7ER5IEjT18r6JS0f9WdeQa4v2eOTM+g5sSJB88=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=sthe06714@gmail.com
SENDER_PASSWORD=ytki btgm fnhd rybt


# PayPal Configuration
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ActR1UzecFFZrTrhtMQ7Y3oOQ-RoeCQVfCM5Hm8m1JmtlZbYdpvs2WiXKrzgFi3SN5E3MTT0FN7W3deV
PAYPAL_CLIENT_SECRET=EEmLZVxOXPRjkoStgOUYEpnZpaLMzHiTX7yz3YQlE4REousrijLuY2beAh9IqK7E_OpwJl9C-PnNgQjg
APP_URL=http://localhost:3000