DB_HOST=mysql
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=myapp
DB_PORT=3306
JWT_SECRET=FyoTDqjoPdJaJOf+iu+72+EGiFn8YqUd3l+RUUcpCM4=


# Redis
REDIS_HOST=redis
REDIS_PORT=6379



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nguyenduyduc10122005@gmail.com
SMTP_PASS=kdpa rqys bzoj vhev
SMTP_SECURE=true

# PayPal Configuration
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ActR1UzecFFZrTrhtMQ7Y3oOQ-RoeCQVfCM5Hm8m1JmtlZbYdpvs2WiXKrzgFi3SN5E3MTT0FN7W3deV
PAYPAL_CLIENT_SECRET=EEmLZVxOXPRjkoStgOUYEpnZpaLMzHiTX7yz3YQlE4REousrijLuY2beAh9IqK7E_OpwJl9C-PnNgQjg
APP_URL=http://localhost:3000

