DB_HOST=mysql
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=myapp
DB_PORT=3306
JWT_SECRET=6ZPU9ANdWfOLJ+vwejNhsGzwtRv1dmcB5xdzq32Wmnc=


# Redis
REDIS_HOST=redis
REDIS_PORT=6379


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=sthe06714@gmail.com
SENDER_PASSWORD=ytki btgm fnhd rybt

