DB_HOST=mysql
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=myapp
DB_PORT=3306
JWT_SECRET=GBJipGLHEg1dCzJ4qbQZUOia+M/ynO++RYZApyY/c0Y=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=sthe06714@gmail.com
SENDER_PASSWORD=ytki btgm fnhd rybt
